<html>
  <head>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- 
         Styles for the job board. This should not need changed unless something
         visually would like to be edited, such as a color or how many results 
         appear in a row.
      -->
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a {
        font-family: sans-serif;
      }

      .position-container h3 {
        font-weight: 600;
        font-size: 0.8em;
        text-transform: uppercase;
      }

      .position-buttons {
        padding: 1em 0;
        display: flex;
        gap: 0.5em;
        flex-wrap: wrap;
      }

      .job-button {
        text-decoration: none;
        padding: 10px 20px;
        border: solid 1px #898989;
        border-radius: 100px;
        color: black;
        cursor: pointer;
      }

      .job-button:hover {
        background-color: #003976;
        border-color: #003976;
        color: white;
      }

      .active {
        border: solid 2px #003976;
        font-weight: bold;
      }

      .active-major {
        border: solid 2px #003976;
        font-weight: bold;
      }

      .display-jobs {
        display: grid;
        grid-template-columns: 1fr;
        padding: 4em 2em;
        margin: auto;
        gap: 4em;
      }

      .job-container {
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.17);
        padding: 2em;
        border-radius: 1em;
        max-width: 70vw;
      }
      .job-container a {
        text-decoration: none;
        color: black;
        font-size: 0.8em;
      }

      .handshake-button {
        background-color: #ebab21;
        padding: 10px 20px;
        border-radius: 4em;
        text-align: right;
        color: white !important;
        font-weight: 600;
        border: solid #ebab21 2px;
      }

      .handshake-button:hover {
        background-color: white;
        color: #ebab21 !important;
      }

      .button-container {
        display: flex;
        justify-content: end;
        padding-top: 1em;
        align-items: flex-end;
      }

      .employer-container {
        display: flex;
        align-items: center;
        font-size: 0.8em;
        gap: 0.5em;
      }

      .spacer {
        font-size: 0.5em;
      }

      #loader {
        height: 40vh;
        width: 100vw;
        margin: auto;
        justify-content: center;
      }

      svg {
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      @media screen and (min-width: 750px) {
        .display-jobs {
          grid-template-columns: 1fr 1fr;
        }
        .job-container {
          max-width: 35vw;
        }
      }

      @media screen and (min-width: 1000px) {
        .display-jobs {
          grid-template-columns: 1fr 1fr 1fr;
        }
        .job-container {
          max-width: 25vw;
        }
      }

      .hide {
        display: none;
      }

      .show {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="position-container">
      <h3>Position Type</h3>
      <!-- 
         the div directly below this comment is responsible for displaying
         the buttons that appear at the top of the page that determine 
         what kind of jobs are displayed. If another category would like 
         to be added as another button, you can copy the "a" tag 
         and change the function that is called in the onClick property
         as well as changing the name of the button, which is the last line
         of the "a" tag.
       -->
      <div class="position-buttons">
        <a id="ftj-button" class="job-button" onClick="showFullTime()"
          >Full-Time Job</a
        >
        <a id="fti-button" class="job-button" onClick="showFullTimeInternship()"
          >Full-Time Internship</a
        >
        <a id="pti-button" class="job-button active" onClick="showPartTime()"
          >Part-Time Internship</a
        >
      </div>
    </div>
    <div class="position-container">
      <h3>Interest Areas</h3>
      <!-- 
         the below div houses the buttons that are responsible for the majors
         that are displayed as buttons so students can click them based on
         what kind of job they're looking for. each button pulls in different
         job postings from a different RSS feed, provided by the Career Exploration
         office through Handshake. in order to add a new button, copy the "a" tag
         of any below and change the RSS feed in the "getJobs" function. You will
         need to make sure the RSS feed link is surrounded by ` `, which are not 
         single quotes, but "ticks" which are commonly found on the ~ or tilda key.

         you will also have to change the text of the button, which is the last 
         line of the "a" tag. the text will be what is displayed on the button
         on the live website.
        -->
      <div class="position-buttons" id="part-time">
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14596/public.rss?token=bOuon-PBh-xrLAQ_e-lIgL4NE76vzSIsMDver5Y0CnihwzjSTcWv8Q`)"
          class="job-button major active-major"
          >Advertising</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14601/public.rss?token=sNBrgybns3Kn_AJw0GrKSpDfHAla7P1D6WEb3HoaCKR7O5_IWlopxg`)"
          class="job-button major"
          >Communications</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14605/public.rss?token=a3kzBIJ73eHTJnDfL26MLuz9GYnUBf6OrbU8Q-jguBzDpU3fX5ILxw`)"
          class="job-button major"
          >Digital Media Production</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14609/public.rss?token=CJjPn4XhPMgtp9bqAnElokV_p8p3fAjzgnIubcw5NwvGHYZO2PWlxQ`)"
          class="job-button major"
          >EMAT</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14613/public.rss?token=-oQPdg_OM1wLLSsLIXBTC_hs1tUnLDIrObgThJkoCYP4_tFHGdg0qg`)"
          class="job-button major"
          >INFO</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14617/public.rss?token=HFCLj4s6WLsdxhFQv9VnKtH9m7paRV00t-YyH7npS0etYVXjXkJCOg`)"
          class="job-button major"
          >Journalism</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14640/public.rss?token=gm4uStJaHeujCMioz5iddXiiej5OfGA_jAItkVn1ny7IJeogcQthIw`)"
          class="job-button major"
          >Photography</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14646/public.rss?token=jTrSHdg4UqLpoZ3Ur6DVMv6xg5-Tlg83WHI79nTO5xnpY7x97iaYzg`)"
          class="job-button major"
          >Public Relations</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14651/public.rss?token=TOMP9oZ1gehNnYeSYyxQmTcsftMfPkwd1-p_uQXH2bOUn_WR2oBqmg`)"
          class="job-button major"
          >VCD</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14663/public.rss?token=8CWVAoLWBaNMPyfXwkhparqN_ZK9W6ptenOTDnZndF1IZewWBK-5dg`)"
          class="job-button major"
          >UXD</a
        >
      </div>

      <div id="full-time" class="hide position-buttons">
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14594/public.rss?token=HZtV9ZOuSfY5mAOn0n4AYI1aiaAHV3oi2NoZDCN_WqDCO-emhDcN-w`)"
          class="job-button major"
          >Advertising</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14597/public.rss?token=YRvtA89nnhkxfod0ShAay_ZZOcZ5iIr6G6tOWjBrHTOPeSO8BNqJjw`)"
          class="job-button major"
          >Communications</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14603/public.rss?token=QD3HBnsUyDcBhDKmsVzFcuSE1DRY1U4_M0QqM4BycZTXaF-QriwD6g`)"
          class="job-button major"
          >Digital Media Production</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14606/public.rss?token=aUS2yVI9ItFn1Gkw-VN_CaBimetVgPnpzSFa3cG8F5bKCNtzrd9viw`)"
          class="job-button major"
          >EMAT</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14611/public.rss?token=0bmHVD5q8LkkeAWPA9KtnjS3W8yTA78EkpgewaxMjMdORsBYh1Kdjg`)"
          class="job-button major"
          >INFO</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14614/public.rss?token=ZKMvrp9dFdYOv-lLd27czxQBAi1bvbr5tnVe4UUnL1yVnd8qZ6TngQ`)"
          class="job-button major"
          >Journalism</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14636/public.rss?token=6dxu1ItzSEhLrBbn_03HLEQKTPrW6lX_2f5tDM3FS8aY-4slVSN_-Q`)"
          class="job-button major"
          >Photography</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14641/public.rss?token=L93UtVXOI6w-9Yg1QhTpQRmhtOspU4oITLjZQLezJGMceGMhPcKSIQ`)"
          class="job-button major"
          >Public Relations</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14647/public.rss?token=wrl8huOnMeVWo8vRtM7gVADd5mZubShF9B9ERjQbH1TS3__YluHVPQ`)"
          class="job-button major"
          >VCD</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14652/public.rss?token=f0Suu_o8oOrAEGs_A1iwvrsB9j3BEh-vpiAMC2xYDH4S2Zm6IpJgmQ`)"
          class="job-button major"
          >UXD</a
        >
      </div>
      <div id="full-time-internship" class="hide position-buttons">
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14595/public.rss?token=wxIFDUximTuGTcAtPKgFWkuvs2wyDjZ_8w0_jDVJSED9AACxaTyXeg`)"
          class="job-button major"
          >Advertising</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14599/public.rss?token=C0Cpe6iBtWB9FEC3mxL8uDadM84U0jQIjVXrKkQj5PaDGgetaebQhQ`)"
          class="job-button major"
          >Communications</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14604/public.rss?token=IoRRTAfEXhCeM41EOtRa2ThvD81iuJWK1HFoum1u5aoOOHOTTX0Esw`)"
          class="job-button major"
          >Digital Media Production</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14608/public.rss?token=dqUZuWfaLMDClORnZvWlPCrVoB-7MTHVHKAHgxedYjPeaWE0YuXMYw`)"
          class="job-button major"
          >EMAT</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14612/public.rss?token=R5hWz9xVC6vWtImG1sNaCVmMhXbnf6ynbnvKWlOH0OV5u9SwYwfYxg`)"
          class="job-button major"
          >INFO</a
        >

        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14616/public.rss?token=8Y5-e9PDQf_st4wWNXG9Ph700AqXZ3UgaYjDfD6I2PCLd9B2xqWkiw`)"
          class="job-button major"
          >Journalism</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14639/public.rss?token=SCguttSa1bNj6teYwGmCyfC7_ae7uWKG7vxlWJ-vQ2h0UUyQsGbJww`)"
          class="job-button major"
          >Photography</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14645/public.rss?token=X3DYJbzmb81oq-sTSBcx9ps5XzzkVEhw9JIHRmBRbfUwqzbhpE9JFg`)"
          class="job-button major"
          >Public Relations</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14649/public.rss?token=cZ0cTHhGwN9LnQ42KhmUR_Xoa7YUMdePXy3WqpOFb2ZyKte6YjSrIA`)"
          class="job-button major"
          >VCD</a
        >
        <a
          onClick="getJobs(`https://kent.joinhandshake.com/external_feeds/14661/public.rss?token=pYBZO4OujkauJc6P863X2Yk7DGRFRVms1Ep3gebvb8vWBzRuyCHtug`)"
          class="job-button major"
          >UXD</a
        >
      </div>
    </div>
    <div id="loader" class="hide">
      <svg
        version="1.1"
        id="L3"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 100 100"
        enable-background="new 0 0 0 0"
        xml:space="preserve"
      >
        <circle
          fill="none"
          stroke="#003976"
          stroke-width="4"
          cx="50"
          cy="50"
          r="44"
          style="opacity: 1"
        />
        <circle
          fill="#ebab21"
          stroke="#ebab21"
          stroke-width="3"
          cx="8"
          cy="54"
          r="6"
        >
          <animateTransform
            attributeName="transform"
            dur="2s"
            type="rotate"
            from="0 50 48"
            to="360 50 52"
            repeatCount="indefinite"
          />
        </circle>
      </svg>
    </div>
    <div class="display-jobs"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Remove on Depolyment -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- -------------------- -->
    <script src="./jobboard.js"></script>
  </body>
</html>
